<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sidebar</title>
    <!--Fonts Google makai Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="header">
                <div class="list-item">
                    <a href="#">
                        <img src="assets/Youtube.png" alt="" class="icon">
                        <span class="description-header">Disuruh Hairul</span>
                    </a>
                </div>
                <div class="illustration">
                    <img src="assets/Ilustration.png" alt="">
                </div>
            </div>
            <div class="main">
                <div class="list-item">
                    <a href="#">
                        <img src="assets/Dashboard.png" alt="" class="icon">
                        <span class="description">Dashboard</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <img src="assets/Analytics.png" alt="" class="icon">
                        <span class="description">Analytics</span>
                    </a>
                </div>   
                <div class="list-item">
                    <a href="#">
                        <img src="assets/Category.png" alt="" class="icon">
                        <span class="description">Category</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <img src="assets/Team.png" alt="" class="icon">
                        <span class="description">Team</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <img src="assets/Events.png" alt="" class="icon">
                        <span class="description">Event</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <img src="assets/Explore.png" alt="" class="icon">
                        <span class="description">Explore</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <img src="assets/History.png" alt="" class="icon">
                        <span class="description">History</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <img src="assets/Settings.png" alt="" class="icon">
                        <span class="description">Setting</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!--Toogle Menu-->
            <div id="menu-button">
                <input type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox" id="menu-label">
                    <div id="hamburger"></div>
                </label>
            </div>
        </div>
    
    </div>


    <script src="script.js"></script>
    
</body>
</html>