*{
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    min-height: 100vh;
}
/* start */
.sidebar {
    background-color: #111827;
    width: 260px;
    /* width: 87px; */
    padding: 24px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    transition: all ease-in .3s;   
}

.sidebar.hide {
    width: 87px;
    transition: all ease-out .3s;
}
/* end */

.main-content{
    background-color: #EEEEEE;
    flex-grow: 1;
}
/* start */
.sidebar .description-header {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}
/*ngilangin*/
.sidebar.hide .description-header {
    display: none;
}
/* end */

.sidebar a {
    text-decoration: none;
}

.sidebar .header .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    border-radius: 8px;
    height: 40px;
    box-sizing:border-box;
}

.sidebar .header .list-item .icon {
    margin-right: 12px;
}
/*start illustration */
.sidebar .header .illustration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 10 px 0 22px 0;
    box-sizing: border-box;
}
/*ngilangin*/
.sidebar.hide .illustration {
    display: none;
}
/*end*/


/*start descriptionnya*/
.sidebar .main .list-item .description {
    font-style: normal;
    font-weight: 400;
    font-size:16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}
/*ngilangin makai class hide tanpa space*/
.sidebar.hide .main .list-item .description {
    display: none;
}
/*end descriptionnya*/

.sidebar .main .list-item .icon {
    margin-right: 12px; 
}

.sidebar .main .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    border-radius: 8px;
    /* width: 212px; */
    box-sizing: border-box;
    transition: all ease-in .2s
}

.sidebar .main .list-item:hover {
    background: #FF9900;
    transition: all ease-in .2s
}

/*Toogle menu*/

#menu-button {
    width: 32px;
    position:absolute;
    overflow: hidden;
}

#menu-checkbox {
    display: none;
}

#menu-label {
    position:relative;
    display: block;
    height: 20px;
    cursor: pointer;
}

#hamburger, #menu-label:after, #menu-label:before{
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #111827;
}

#menu-label:after, #menu-label:before {
    content: "";
    transition: 0.4s cubit-bezier(0.075, 0.82, 0.165, 1) left;
}

#menu-label:before {
    top: 0;
}

#menu-label:after {
    top: 8px;
}

#hamburger {
    top: 16px;
}

#hamburger:before {
    content: "MENU";
    position: absolute;
    top: 5px;
    right:0;
    left: 0;
    color: #111827;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}
/*To animate event checked ketika dicentang akan bergeser ke sebelah kiri*/
#menu-checkbox:checked + #menu-label::before {
    left: -39px;
}
/*To animate event checked ketika dicentang akan bergeser ke sebelah kanan*/
#menu-checkbox:checked + #menu-label::after {
    left: 39px;
} 

#menu-checkbox:checked + #menu-label #hamburger::before {
    /*tambahkan nama animasi yang uda dibuat*/
    animation: 
    moveUpThenDown 0.8s ease 0.2s forwards, 
    shakeUp 0.8s ease 0.2s forwards,
    shakedown 0.2s ease 0.8s forwards;

}

@keyframes moveUpThenDown {
    0% {
        top: 0;
    }
    50%{
        top: -27px;
    }
    100% {
        top: -14px;
    }
}

@keyframes shakeUp {
    0% {
        transform: rotateZ(0);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    50% {
        transform: rotateZ(0);
    }
    75% {
        transform: rotateZ(10deg);
    }
    /*last position*/
    100% {
        transform: rotateZ(0);
    }
}


@keyframes shakedown {
    0% {
        transform: rotateZ(0);
    }
    80% {
        transform: rotateZ(3deg);
    }
    90% {
        transform: rotateZ(-3deg);
    }
    /*last position*/
    100% {
        transform: rotateZ(0);
    }
}